<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>New Listing -- 4D Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- <link href="../css/style.css" rel="stylesheet" /> -->
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />

    <link rel="shortcut icon" href="../images/favicon.png">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        @-webkit-keyframes stopwatch-rotate {
            0% {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        @keyframes stopwatch-rotate {
            0% {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        @-webkit-keyframes bounceInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-2000px);
                transform: translateY(-2000px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translateY(30px);
                transform: translateY(-2000px);
            }
            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-2000px);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(-2000px);
            }
        }

        @keyframes bounceInDown {
            0% {
                opacity: 0;
                transform: translateY(-2000px);
            }
            60% {
                opacity: 1;
                transform: translateY(30px);
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .stopwatch {
            /* position: relative; */
            width: 1em;
            height: 1em;
            font-size: 3em;
            /* Point */
            /* circle */
            position: absolute;
            /* top: 100px; */
            /* left: 100px; */
            left: 50%;
            top: 30%;
            margin-lefT: -21px;
        }

        .stopwatch .watch-point {
            content: '';
            position: absolute;
            z-index: 6;
            top: 0.5em;
            left: 0.5em;
            margin-top: -0.04em;
            width: 0.45em;
            height: 0.08em;
            font-size: inherit;
            background-color: #FFF;
            border-radius: 0.5em;
            -webkit-transform: rotate(0deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform: rotate(0deg);
            -moz-transform-origin: 0% 50%;
            -ms-transform: rotate(0deg);
            -ms-transform-origin: 0% 50%;
            -o-transform: rotate(0deg);
            -o-transform-origin: 0% 50%;
            transform: rotate(0deg);
            transform-origin: 0% 50%;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .stopwatch:before {
            content: '';
            position: absolute;
            z-index: 6;
            top: 0.4em;
            left: 0.4em;
            width: 0.2em;
            height: 0.2em;
            border-radius: 0.2em;
            background-color: #FFF;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .stopwatch.watch-done:before {
            z-index: 6;
            top: 0.6em;
            left: 0.25em;
            margin-left: -0.05em;
            width: 0.25em;
            height: 0.1em;
            border-radius: 0.3em 0 0 0.3em;
            -webkit-transform: rotate(45deg);
            -webkit-transform-origin: 100% 50%;
            -moz-transform: rotate(45deg);
            -moz-transform-origin: 100% 50%;
            -ms-transform: rotate(45deg);
            -ms-transform-origin: 100% 50%;
            -o-transform: rotate(45deg);
            -o-transform-origin: 100% 50%;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
        }

        .stopwatch.watch-done:after {
            content: '';
            position: absolute;
            z-index: 6;
            top: 0.6em;
            left: 0.45em;
            margin-left: -0.05em;
            width: 0.1em;
            height: 0.1em;
            border-radius: 0.3em;
            background-color: #FFF;
        }

        .stopwatch.watch-done .watch-point {
            z-index: 6;
            top: 0.6em;
            margin-top: 0;
            margin-left: -0.05em;
            width: 0.5em;
            height: 0.1em;
            border-radius: 0 0.3em 0.3em 0;
            -webkit-animation-name: none;
            animation-name: none;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform: rotate(-45deg);
            -moz-transform-origin: 0% 50%;
            -ms-transform: rotate(-45deg);
            -ms-transform-origin: 0% 50%;
            -o-transform: rotate(-45deg);
            -o-transform-origin: 0% 50%;
            transform: rotate(-45deg);
            transform-origin: 0% 50%;
        }

        .stopwatch .watch-tp {
            content: '';
            position: absolute;
            z-index: 3;
            top: -0.06em;
            left: 50%;
            margin-left: -0.075em;
            width: 0.15em;
            height: 0.2em;
            border-radius: 0.2em;
            background-color: #5cb5ce;
        }

        .stopwatch .watch-hd:before,
        .stopwatch .watch-hd:after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            font-size: inherit;
            width: 0.4em;
            height: 0.4em;
            background: #5cb5ce;
            border-radius: 0.4em;
        }

        .stopwatch .watch-hd:before {
            left: 0;
        }

        .stopwatch .watch-hd:after {
            right: 0;
        }

        .stopwatch .watch-ft:before,
        .stopwatch .watch-ft:after {
            content: '';
            position: absolute;
            z-index: 4;
            bottom: 0.1em;
            font-size: inherit;
            width: 0.15em;
            height: 0.3em;
            background: #5cb5ce;
            border-radius: 0.4em;
        }

        .stopwatch .watch-ft:before {
            left: 0;
            -webkit-transform: rotate(45deg);
            -webkit-transform-origin: left bottom;
            -moz-transform: rotate(45deg);
            -moz-transform-origin: left bottom;
            -ms-transform: rotate(45deg);
            -ms-transform-origin: left bottom;
            -o-transform: rotate(45deg);
            -o-transform-origin: left bottom;
            transform: rotate(45deg);
            transform-origin: left bottom;
        }

        .stopwatch .watch-ft:after {
            right: 0;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: right bottom;
            -moz-transform: rotate(-45deg);
            -moz-transform-origin: right bottom;
            -ms-transform: rotate(-45deg);
            -ms-transform-origin: right bottom;
            -o-transform: rotate(-45deg);
            -o-transform-origin: right bottom;
            transform: rotate(-45deg);
            transform-origin: right bottom;
        }

        .stopwatch .watch-back {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 1em;
            height: 1em;
            font-size: inherit;
            border-radius: 0.5em;
            background-color: #FFF;
        }

        .stopwatch .watch-fore {
            position: absolute;
            top: 0.03125em;
            left: 0.03125em;
            z-index: 4;
            width: 0.9375em;
            height: 0.9375em;
            font-size: inherit;
            border-radius: 0.5em;
            background-color: #5cb5ce;
            background-image: radial-gradient(circle, #70bed4 35%, #5cb5ce 70%);
        }

        .stopwatch .watch-point {
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: stopwatch-rotate;
            animation-timing-function: linear;
            animation-delay: 0;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: stopwatch-rotate;
        }

        .bounceInDown {
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: bounceInDown;
            -moz-animation-name: bounceInDown;
            -o-animation-name: bounceInDown;
            animation-name: bounceInDown;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg" style="margin-top:0;">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

            <div class="sidebar-wrapper">
                <!-- <div class="logo">
                <a href="../index.html" class="simple-text">
                    <img src="../images/logo-white.png" alt="">
                </a>
            </div> -->

                <div class="sidebar-profile">
                    <div class="author">
                        <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..." />
                        <h5 class="title text-center">Your Name</h5>
                        </a>
                    </div>
                </div>
                <hr>
                <ul class="nav">
                    <li class="">
                        <a href="index.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>News Feed</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="listing.html">
                            <i class="pe-7s-culture"></i>
                            <p>Your Listing</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="design.html">
                            <i class="pe-7s-display1"></i>
                            <p>Design Your Home</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Analytics</p>
                        </a>
                    </li>
                    <li>
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="../index.html">
                            <div class="nav-logo-wrap local-scroll">
                                <img src="../images/logo-white.png" alt="">
                                <span>Virtual World</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Create New Design</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Notification 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Notification 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Notification 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Notification 4</a>
                                    </li>
                                    <li>
                                        <a href="#">Another notification</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md">Search</p>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Dropdown
                                        <b class="caret"></b>
                                    </p>

                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../index.html">
                                    <p>Log out</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="">
                <div class="container-fluid ">
                    <div class="row">
                        <section class="createListingBanner full hidden"></section>
                        <section class="createListingLoading full">
                            <h5>Loading... Please Wait.</h5>
                            <div class="loadingWrapper">
                                <span class="stopwatch bounceInDown">
                                    <span class="watch-tp"></span>
                                    <span class="watch-hd"></span>
                                    <span class="watch-ft"></span>
                                    <span class="watch-back"></span>
                                    <span class="watch-fore"></span>
                                    <span class="watch-point"></span>
                                </span>
                            </div>
                        </section>


                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script>
    setTimeout(function() {
  $('.createListingBanner').removeClass('hidden');
  $('.createListingLoading').addClass('hidden');
}, 5000);




// <section class="createListingBanner hidden"></section>
//                         <section class="createListingLoading">
</script>


</html>